//Maya ASCII 2017ff05 scene
//Name: Robot_Blocking.ma
//Last modified: Mon, Sep 18, 2017 10:54:12 AM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "84FF67ED-4779-6320-BC71-7099F8B014E7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.6104577438447105 4.4717569992487087 7.9822549690855826 ;
	setAttr ".r" -type "double3" -14.138352730121618 755.39999999983218 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EE75C1CF-4470-01CB-B8AD-4E843717B4A8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.63397558734785;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5B651C78-41C1-E05B-1AA8-04B8CF033C30";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3C47875E-4A3F-E3CF-E1B6-7FB84CF211D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B04AB691-484A-46C0-7329-1DB6FEB1A0B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "85E78F7D-41BF-A1E2-541A-CD9CAC2C8A33";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7F84765C-4092-5307-E94D-76824FBD906D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6B380163-4E06-9E3E-5817-C0B2F40C6788";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "A5F4CC91-4280-3591-8E0F-A8898B8B6922";
	setAttr ".t" -type "double3" 0 2.2661766611075818 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "259C8763-4AC2-6DB3-8A90-638E3FC987CA";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10669206/Documents/DGM1660/Robot//Robot_Front.jpg";
	setAttr ".cov" -type "short2" 500 452 ;
	setAttr ".dlc" no;
	setAttr ".w" 5;
	setAttr ".h" 4.5200000000000005;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "A2B36EA3-45BD-D024-E824-3AA796D3CA9F";
	setAttr ".t" -type "double3" -2.527186366019988 2.2989515576485546 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "6F328945-4418-0296-7289-FD8FB850AF87";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10669206/Documents/DGM1660/Robot//Robot_Side.jpg";
	setAttr ".cov" -type "short2" 500 452 ;
	setAttr ".dlc" no;
	setAttr ".w" 5;
	setAttr ".h" 4.5200000000000005;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Right_ArmGroup";
	rename -uid "768B3047-403C-B770-CBCD-5491C478F8C8";
createNode transform -n "Right_Shoulder" -p "Right_ArmGroup";
	rename -uid "29C9C898-4A60-D76B-7C82-BFB6E124464F";
	setAttr ".t" -type "double3" -1.5539562700316014 3.1093802212838582 0 ;
	setAttr ".s" -type "double3" 0.6230823432163447 0.6230823432163447 0.6230823432163447 ;
createNode mesh -n "Right_ShoulderShape" -p "Right_Shoulder";
	rename -uid "6D901698-4E36-766A-1FBA-42BEB13D00FE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Bicep" -p "Right_ArmGroup";
	rename -uid "8A86631D-410C-0952-5054-9BA2BEF4A6B3";
	setAttr ".t" -type "double3" -1.5242747636983229 2.3512238170746325 0 ;
	setAttr ".s" -type "double3" 0.2015104089086443 0.2449853604162012 0.2015104089086443 ;
createNode mesh -n "Right_BicepShape" -p "Right_Bicep";
	rename -uid "E890C962-4223-D0ED-EE19-1895AF54BB55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Elbow" -p "Right_ArmGroup";
	rename -uid "73B821F1-4565-9CB6-2932-76AE70DDE4C9";
	setAttr ".t" -type "double3" -1.5072089179347352 1.9253190405573872 0 ;
	setAttr ".s" -type "double3" 0.30421797381594828 0.30421797381594828 0.30421797381594828 ;
createNode mesh -n "Right_ElbowShape" -p "Right_Elbow";
	rename -uid "2AF2C36E-414C-BF77-5A63-BB8AEBF77B0C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Forearm" -p "Right_ArmGroup";
	rename -uid "E593C85F-4D4C-E9B0-A211-79A22FF0CBD2";
	setAttr ".t" -type "double3" -1.499115482137986 1.2842719896963168 0 ;
	setAttr ".s" -type "double3" 0.48912037428583699 0.48912037428583699 0.48912037428583699 ;
createNode mesh -n "Right_ForearmShape" -p "Right_Forearm";
	rename -uid "A1C9CC84-4420-EEE6-17AB-D0A11EF1EF30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[20:39]" -type "float3"  -0.22295226 0 0.072441548 
		-0.1896545 0 0.13779201 -0.13779208 0 0.18965445 -0.072441593 0 0.22295216 -2.7945735e-008 
		0 0.23442587 0.072441563 0 0.22295216 0.13779201 0 0.18965438 0.18965438 0 0.13779199 
		0.22295216 0 0.072441541 0.23442586 0 -4.1918582e-008 0.22295216 0 -0.072441593 0.18965437 
		0 -0.13779202 0.13779199 0 -0.18965445 0.072441541 0 -0.22295216 -2.0959291e-008 
		0 -0.23442587 -0.072441578 0 -0.22295216 -0.13779201 0 -0.18965444 -0.18965438 0 
		-0.13779202 -0.22295216 0 -0.072441585 -0.23442586 0 -4.1918582e-008;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Claw02" -p "Right_ArmGroup";
	rename -uid "E967C026-4A39-3633-328B-BA9EE86EE777";
	setAttr ".t" -type "double3" -1.897826926823925 0.52928733540437023 0.010323942928790492 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "Right_Claw0Shape2" -p "Right_Claw02";
	rename -uid "5503A045-4C3F-A628-1DAF-2FB5F53EDB20";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Wrist" -p "Right_ArmGroup";
	rename -uid "F1A2075B-4F29-C83C-2D67-B8A0284DE6A5";
	setAttr ".t" -type "double3" -1.4732966844421433 0.83789836195910661 0 ;
	setAttr ".s" -type "double3" 0.35076034793064131 0.35076034793064131 0.35076034793064131 ;
createNode mesh -n "Right_WristShape" -p "Right_Wrist";
	rename -uid "3EB225A6-408D-440F-5209-E08DEC4F330E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Claw01" -p "Right_ArmGroup";
	rename -uid "674437EF-42DB-EF03-3082-34939EE64C75";
	setAttr ".t" -type "double3" -1.4777478835079583 0.49349749790415265 0.35407834800079591 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "Right_Claw0Shape1" -p "Right_Claw01";
	rename -uid "4BD9932B-4324-4950-7817-DE8DCF152D5A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Claw03" -p "Right_ArmGroup";
	rename -uid "287411AE-43C1-C894-DDDE-77B25DD41CDA";
	setAttr ".t" -type "double3" -1.0731983495681785 0.50485998762325923 0.017234099739485975 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.30563244901817005 0.46050195176313086 0.047207821977630043 ;
createNode mesh -n "Right_Claw0Shape3" -p "Right_Claw03";
	rename -uid "631BBC94-4CF3-5B13-4D6E-59AC015ADE9E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Claw04" -p "Right_ArmGroup";
	rename -uid "263B2A78-4A2F-98A9-928C-FEA271833F81";
	setAttr ".t" -type "double3" -1.4777478835079583 0.49349749790415265 -0.39963330869895491 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "Right_Claw0Shape4" -p "Right_Claw04";
	rename -uid "C534C80A-481E-99ED-8A76-F8820907AA5D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_LegGroup";
	rename -uid "7209142F-4A54-E83A-F65A-4E880F681CE8";
createNode transform -n "Right_HipJoint" -p "Right_LegGroup";
	rename -uid "A4ED3157-402B-A166-96EC-E0BFA54212D9";
	setAttr ".t" -type "double3" -0.43266712107249561 1.6086817915037508 0 ;
	setAttr ".s" -type "double3" 0.20431898531571971 0.20431898531571971 0.20431898531571971 ;
createNode mesh -n "Right_HipJointShape" -p "Right_HipJoint";
	rename -uid "9054A1C5-4771-D971-0883-6B9AABB59304";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Thigh" -p "Right_LegGroup";
	rename -uid "C5BB001D-4A9A-30B6-1F66-35A463436647";
	setAttr ".t" -type "double3" -0.43864416130174644 1.3588268284241942 0 ;
	setAttr ".s" -type "double3" 0.11828508523002861 0.19937608124627951 0.11828508523002861 ;
createNode mesh -n "Right_ThighShape" -p "Right_Thigh";
	rename -uid "F52F0DE0-4B38-A1F8-7FF2-88B38F665FFF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Knee" -p "Right_LegGroup";
	rename -uid "7F872E4B-4BBE-5321-A190-BCB818FAD505";
	setAttr ".t" -type "double3" -0.43266712107249561 1.0525758493170303 0 ;
	setAttr ".s" -type "double3" 0.20431898531571971 0.20431898531571971 0.20431898531571971 ;
createNode mesh -n "Right_KneeShape" -p "Right_Knee";
	rename -uid "63344F24-464A-9D26-7AC6-BF9CEBD176D0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Calf" -p "Right_LegGroup";
	rename -uid "7CF35A3D-416A-0AA2-9212-D8854EF1EB8B";
	setAttr ".t" -type "double3" -0.43437196017073387 0.75749129064810694 0 ;
	setAttr ".s" -type "double3" 0.31335151886637957 0.28389994324043388 0.31335151886637957 ;
createNode mesh -n "Right_CalfShape" -p "Right_Calf";
	rename -uid "8EA6F1C7-4EBB-2C75-7260-A6847EDD6920";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  0.24054982 0 -0.07815931 
		0.20462385 0 -0.14866787 0.14866798 0 -0.20462379 0.078159384 0 -0.24054965 3.0151469e-008 
		0 -0.25292888 -0.07815931 0 -0.24054967 -0.14866789 0 -0.20462376 -0.20462376 0 -0.14866781 
		-0.24054968 0 -0.078159258 -0.25292885 0 4.5227203e-008 -0.24054968 0 0.078159384 
		-0.20462374 0 0.1486679 -0.14866781 0 0.20462379 -0.07815931 0 0.24054967 2.2613602e-008 
		0 0.25292888 0.07815934 0 0.24054967 0.14866789 0 0.20462379 0.20462376 0 0.14866787 
		0.24054968 0 0.07815934 0.25292885 0 4.5227203e-008 -0.16332315 0 0.053066868 -0.13893096 
		0 0.1009392 -0.10093924 0 0.13893092 -0.053066906 0 0.16332306 -2.0471571e-008 0 
		0.17172801 0.053066876 0 0.16332306 0.1009392 0 0.13893086 0.13893086 0 0.10093916 
		0.16332304 0 0.053066842 0.171728 0 -3.0707355e-008 0.16332304 0 -0.053066902 0.13893086 
		0 -0.10093922 0.10093916 0 -0.13893092 0.05306685 0 -0.16332306 -1.5353677e-008 0 
		-0.17172801 -0.053066883 0 -0.16332306 -0.1009392 0 -0.1389309 -0.13893086 0 -0.10093921 
		-0.16332304 0 -0.053066894 -0.171728 0 -3.0707355e-008;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_FootClaw02" -p "Right_LegGroup";
	rename -uid "6344023D-4DA9-BB35-7922-0DACEC68D88B";
	setAttr ".t" -type "double3" -0.71819855002367639 0.3433105185172094 0.017160003804301049 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.15290795664710377 ;
createNode mesh -n "Right_FootClaw0Shape2" -p "Right_FootClaw02";
	rename -uid "D7A40443-4AEC-C035-767E-D4A7DB3DAC0B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_FootClaw01" -p "Right_LegGroup";
	rename -uid "25DD4A1C-47BF-9960-8FB6-D58423BE0554";
	setAttr ".t" -type "double3" -0.42591506923916322 0.3433105185172094 0.37860202799140219 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.27098905630019515 ;
createNode mesh -n "Right_FootClaw0Shape1" -p "Right_FootClaw01";
	rename -uid "54CA8E0A-4231-61B1-A698-71A11F2BD6FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_FootClaw03" -p "Right_LegGroup";
	rename -uid "897241CC-4050-4C06-4112-479E5B5CD40B";
	setAttr ".t" -type "double3" -0.1204202517431272 0.3433105185172094 0.017160003804301049 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.15290795664710377 ;
createNode mesh -n "Right_FootClaw0Shape3" -p "Right_FootClaw03";
	rename -uid "CC7DAA5D-4F19-2743-F8A8-F2BB6428A5FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Right_Foot" -p "Right_LegGroup";
	rename -uid "312DA529-4B9B-CDE6-18D9-C095647C70F7";
	setAttr ".t" -type "double3" -0.42494615939951891 0.46827151641688464 0 ;
	setAttr ".s" -type "double3" 0.25294585530064273 0.25294585530064273 0.25294585530064273 ;
createNode mesh -n "Right_FootShape" -p "Right_Foot";
	rename -uid "CDAA9C21-4E64-2A27-8D41-279A9E48467B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Upper_TorsoGroup";
	rename -uid "B0C09FEB-45B4-B8CF-A028-1BB37665E3FC";
createNode transform -n "Upper_Torso" -p "Upper_TorsoGroup";
	rename -uid "560A989B-46CC-B001-B523-0488B530E326";
	setAttr ".t" -type "double3" 0 3.1815328392916871 0 ;
	setAttr ".r" -type "double3" 44.368870368897987 0 0 ;
	setAttr ".s" -type "double3" 2.2036383978904235 1.4576611104126689 1.4576611104126689 ;
createNode mesh -n "Upper_TorsoShape" -p "Upper_Torso";
	rename -uid "6D53177E-429F-5DF4-A3C8-FF9452887F86";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0.19468874 -0.19044624 ;
	setAttr ".pt[1]" -type "float3" 0 0.19468874 -0.19044624 ;
	setAttr ".pt[2]" -type "float3" 0 7.4505806e-009 4.0978193e-008 ;
	setAttr ".pt[3]" -type "float3" 0 7.4505806e-009 4.0978193e-008 ;
	setAttr ".pt[4]" -type "float3" 4.6566129e-010 -0.19312479 0.18891627 ;
	setAttr ".pt[5]" -type "float3" 4.6566129e-010 -0.19312479 0.18891627 ;
	setAttr ".pt[10]" -type "float3" 0 7.4505806e-009 4.0978193e-008 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Head" -p "Upper_TorsoGroup";
	rename -uid "70A591EA-4220-9AF2-DF31-1BA0A80A5861";
	setAttr ".t" -type "double3" 0 3.8526879996694676 0 ;
	setAttr ".s" -type "double3" 0.5460962426678323 0.5460962426678323 0.5460962426678323 ;
createNode mesh -n "HeadShape" -p "Head";
	rename -uid "D7E48D85-48E9-4FC0-3F14-01BA5D188496";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Lower_TorsoGroup";
	rename -uid "8498D0A1-4E28-4638-197C-7299E745F74B";
createNode transform -n "Abs" -p "Lower_TorsoGroup";
	rename -uid "4EEEF15B-481B-88EB-6F3A-40A6A5575623";
	setAttr ".t" -type "double3" 0 2.2172280473524415 0 ;
	setAttr ".s" -type "double3" 0.35621212427363591 0.35621212427363591 0.35621212427363591 ;
createNode mesh -n "AbsShape" -p "Abs";
	rename -uid "06AC4910-4451-F769-57C3-0092BB3A9F9C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Hip" -p "Lower_TorsoGroup";
	rename -uid "59BFF09F-4662-6B40-B8AE-5B8D4E0F79E8";
	setAttr ".t" -type "double3" 0 1.6189144227377734 0 ;
	setAttr ".r" -type "double3" 180 0 0 ;
	setAttr ".s" -type "double3" 0.83263641644693376 0.83263641644693376 0.83263641644693376 ;
createNode mesh -n "HipShape" -p "Hip";
	rename -uid "6CF51B62-4C93-4ED9-669A-6EBB8C858DA5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_ArmGroup";
	rename -uid "4C2DBA3E-4B8C-A07D-4793-BABA300925F4";
createNode transform -n "Left_Shoulder" -p "Left_ArmGroup";
	rename -uid "DD921803-4D57-9485-3B76-D2889F290723";
	setAttr ".t" -type "double3" 1.5245362606341271 3.1093802212838582 0 ;
	setAttr ".s" -type "double3" 0.6230823432163447 0.6230823432163447 0.6230823432163447 ;
createNode mesh -n "Left_ShoulderShape" -p "Left_Shoulder";
	rename -uid "A4F59C09-4AAB-DCD3-71BB-9B920BCDE556";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72500011324882507 0.10000000149011612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Bicep" -p "Left_ArmGroup";
	rename -uid "B4249750-4014-C1D1-804E-F3AC05A0D211";
	setAttr ".t" -type "double3" 1.4910844235839003 2.3512238170746325 0 ;
	setAttr ".s" -type "double3" 0.2015104089086443 0.2449853604162012 0.2015104089086443 ;
createNode mesh -n "Left_BicepShape" -p "Left_Bicep";
	rename -uid "D4DA598E-4DB3-7024-7121-74B330E209A9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Elbow" -p "Left_ArmGroup";
	rename -uid "5D01505C-402B-403D-2FF3-A0A9716ADD9F";
	setAttr ".t" -type "double3" 1.5047476961819894 1.9253190405573872 0 ;
	setAttr ".s" -type "double3" 0.30421797381594828 0.30421797381594828 0.30421797381594828 ;
createNode mesh -n "Left_ElbowShape" -p "Left_Elbow";
	rename -uid "92B3830B-491C-9561-0DDE-4E8AD5F618C3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Forearm" -p "Left_ArmGroup";
	rename -uid "7D912F7B-45B6-710F-4B21-DCA66026B5B8";
	setAttr ".t" -type "double3" 1.4793797681916059 1.2842719896963168 0 ;
	setAttr ".s" -type "double3" 0.48912037428583699 0.48912037428583699 0.48912037428583699 ;
createNode mesh -n "Left_ForearmShape" -p "Left_Forearm";
	rename -uid "02F6DA06-4B99-4429-8ACA-F8BBACBDF999";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[20:39]" -type "float3"  -0.21155298 0 0.068737663 
		-0.17995775 0 0.1307469 -0.13074695 0 0.1799576 -0.068737738 0 0.21155293 -2.6516885e-008 
		0 0.22243989 0.068737671 0 0.2115529 0.13074687 0 0.17995758 0.17995758 0 0.13074681 
		0.21155284 0 0.068737648 0.22243977 0 -3.9775333e-008 0.21155284 0 -0.068737738 0.17995757 
		0 -0.13074692 0.13074681 0 -0.1799576 0.068737648 0 -0.21155293 -1.9887667e-008 0 
		-0.22243989 -0.068737693 0 -0.2115529 -0.13074687 0 -0.17995758 -0.17995758 0 -0.1307469 
		-0.21155284 0 -0.068737723 -0.22243977 0 -3.9775333e-008;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left_Claw02" -p "Left_ArmGroup";
	rename -uid "442CC72D-42DC-11C3-5594-55BEEB5AEA7F";
	setAttr ".t" -type "double3" 1.0803417184521131 0.52928733540437023 0.010323942928790492 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "left_Claw0Shape2" -p "left_Claw02";
	rename -uid "3283E8F0-4F20-5597-6165-049B90D767AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Claw01" -p "Left_ArmGroup";
	rename -uid "90950199-4447-27C4-C94C-AB80A9BD66B4";
	setAttr ".t" -type "double3" 1.5004207617680798 0.49349749790415265 0.35407834800079591 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "Left_Claw0Shape1" -p "Left_Claw01";
	rename -uid "5E770B42-4064-E280-5FA3-4492E4BFA3BA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Wrist" -p "Left_ArmGroup";
	rename -uid "56D984CD-4582-48FD-EBF9-B1903A423C29";
	setAttr ".t" -type "double3" 1.4950696579264111 0.83789836195910661 0 ;
	setAttr ".s" -type "double3" 0.35076034793064131 0.35076034793064131 0.35076034793064131 ;
createNode mesh -n "Left_WristShape" -p "Left_Wrist";
	rename -uid "6E4DA568-40CE-F3A2-8AA7-6B8ABFE9B45A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Claw03" -p "Left_ArmGroup";
	rename -uid "BBB9E473-4680-8FF4-2CCE-54858BFE57E8";
	setAttr ".t" -type "double3" 1.9049702957078607 0.50485998762325923 0.017234099739485975 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "Left_Claw0Shape3" -p "Left_Claw03";
	rename -uid "16E69E39-4D9B-9D9B-DB1E-63862469EAE3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left_Claw04" -p "Left_ArmGroup";
	rename -uid "FC104C5C-40C7-2D1B-6CDF-70B52E15C1A6";
	setAttr ".t" -type "double3" 1.5004207617680798 0.49349749790415265 -0.39963330869895491 ;
	setAttr ".s" -type "double3" 0.30563244901816999 0.46050195176313086 0.04720782197763003 ;
createNode mesh -n "left_Claw0Shape4" -p "left_Claw04";
	rename -uid "7E4AFC0D-4105-75CC-9663-51BA4A779C4B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_LegGroup";
	rename -uid "BCC127F1-457B-DCE3-6E18-26A4EFB07532";
createNode transform -n "Left_HipJoint" -p "Left_LegGroup";
	rename -uid "777454F6-41D7-A48D-0885-FFA9622D4E18";
	setAttr ".t" -type "double3" 0.44060734662008216 1.6086817915037508 0 ;
	setAttr ".s" -type "double3" 0.20431898531571971 0.20431898531571971 0.20431898531571971 ;
createNode mesh -n "Left_HipJointShape" -p "Left_HipJoint";
	rename -uid "8FB87288-4FE4-DAFC-CDC9-A2BE9A03325D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Thigh" -p "Left_LegGroup";
	rename -uid "C2081648-43DC-D3DC-1F0B-458AF938AD18";
	setAttr ".t" -type "double3" 0.45392138955756001 1.3588268284241942 0 ;
	setAttr ".s" -type "double3" 0.11828508523002861 0.19937608124627951 0.11828508523002861 ;
createNode mesh -n "Left_ThighShape" -p "Left_Thigh";
	rename -uid "6651F850-43E3-7B7D-E508-3384336D4FBB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Knee" -p "Left_LegGroup";
	rename -uid "FA5EF17C-4B95-381D-6E41-C4BE84A513F2";
	setAttr ".t" -type "double3" 0.44060734662008216 1.0432822577144951 0 ;
	setAttr ".s" -type "double3" 0.20431898531571971 0.20431898531571971 0.20431898531571971 ;
createNode mesh -n "Left_KneeShape" -p "Left_Knee";
	rename -uid "5FB89874-4C50-82C8-C441-4CB680D926C2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Calf" -p "Left_LegGroup";
	rename -uid "D501423F-4BA0-E448-6477-3FA22E96C5BB";
	setAttr ".t" -type "double3" 0.46287691266922115 0.75749129064810694 0 ;
	setAttr ".s" -type "double3" 0.31335151886637957 0.28389994324043388 0.31335151886637957 ;
createNode mesh -n "Left_CalfShape" -p "Left_Calf";
	rename -uid "EEF58899-4AEB-4205-1237-2A8AD58FFCC4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt[0:39]" -type "float3"  0.18563321 0 -0.060315829 
		0.15790905 0 -0.11472759 0.11472762 0 -0.15790896 0.060315888 0 -0.18563314 2.3268003e-008 
		0 -0.19518618 -0.06031584 0 -0.18563314 -0.11472754 0 -0.15790892 -0.15790892 0 -0.11472753 
		-0.18563312 0 -0.060315814 -0.19518617 0 3.4902008e-008 -0.18563312 0 0.060315881 
		-0.15790892 0 0.11472761 -0.11472753 0 0.15790896 -0.060315821 0 0.18563314 1.7451004e-008 
		0 0.19518618 0.060315859 0 0.18563314 0.11472754 0 0.15790895 0.15790892 0 0.11472759 
		0.18563312 0 0.060315873 0.19518617 0 3.4902008e-008 -0.16719596 0 0.054325227 -0.14222538 
		0 0.10333275 -0.10333278 0 0.14222534 -0.054325271 0 0.16719592 -2.0957005e-008 0 
		0.17580017 0.054325234 0 0.1671959 0.10333274 0 0.14222528 0.14222528 0 0.10333268 
		0.16719587 0 0.054325197 0.17580011 0 -3.1435508e-008 0.16719587 0 -0.054325256 0.14222527 
		0 -0.10333277 0.10333268 0 -0.14222534 0.054325216 0 -0.16719592 -1.5717754e-008 
		0 -0.17580017 -0.054325238 0 -0.1671959 -0.10333274 0 -0.14222533 -0.14222528 0 -0.10333277 
		-0.16719587 0 -0.054325249 -0.17580011 0 -3.1435508e-008;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_FootClaw01" -p "Left_LegGroup";
	rename -uid "028CD333-4C10-B89C-729F-7AB6D6EB509B";
	setAttr ".t" -type "double3" 0.49613320066113353 0.3433105185172094 0.38083329762909368 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.27098905630019515 ;
createNode mesh -n "Left_FootClaw0Shape1" -p "Left_FootClaw01";
	rename -uid "59E16CE5-43DC-E18C-7903-B8B2D1DBC047";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_FootClaw02" -p "Left_LegGroup";
	rename -uid "242E45F3-4E8A-FB1D-B893-6A8617571143";
	setAttr ".t" -type "double3" 0.19081312277205131 0.3433105185172094 0.017160003804300938 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.15290795664710377 ;
createNode mesh -n "Left_FootClaw0Shape2" -p "Left_FootClaw02";
	rename -uid "A090A0D6-409F-0775-93D6-93A67318FBEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_FootClaw03" -p "Left_LegGroup";
	rename -uid "40D37B99-4ED3-A7B8-925D-C49902267992";
	setAttr ".t" -type "double3" 0.79001127951604944 0.3433105185172094 0.017160003804300938 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.38540342329072125 0.11836681124956068 0.15290795664710377 ;
createNode mesh -n "Left_FootClaw0Shape3" -p "Left_FootClaw03";
	rename -uid "C52F331C-4F00-12CE-6426-03A1951F0552";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Left_Foot" -p "Left_LegGroup";
	rename -uid "13C8EFA4-4152-2BE5-9F4B-AEB8B40E2340";
	setAttr ".t" -type "double3" 0.48426046878718099 0.46827151641688464 0 ;
	setAttr ".s" -type "double3" 0.25294585530064273 0.25294585530064273 0.25294585530064273 ;
createNode mesh -n "Left_FootShape" -p "Left_Foot";
	rename -uid "540C5A10-4F1E-5DC4-753D-22962F7E576C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "95CD3134-4F6B-E6CB-AED8-89B84D78D664";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E0ACCC0D-4D2D-3409-E672-08A96643A6BA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F78EEC99-4F7C-890F-544D-BB9C7866DF9B";
createNode displayLayerManager -n "layerManager";
	rename -uid "81BB0F56-485A-D3D9-D614-4D8FCE56449A";
createNode displayLayer -n "defaultLayer";
	rename -uid "EDEE0E5F-462F-DFB8-A810-B7B8CEC2AA0E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "150A56F9-46E9-9BA1-88D7-3C8B7CA013C1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1739553C-406B-72E6-9FE6-05BFF493F5DA";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "2C2557BA-45C3-358B-D004-1A8AE1CCB5E7";
createNode polySphere -n "pasted__polySphere1";
	rename -uid "A990044B-4237-2036-16E2-B7ABB0CB1713";
createNode polyCube -n "polyCube1";
	rename -uid "41191AB1-43F6-006C-EE6D-C8949329F205";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "0E38C5E6-407E-3BDA-2193-61A2CAFD5C0D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "37CEFF19-430F-CD97-FE17-E59697F957D4";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere2";
	rename -uid "28B8BFD3-4F3A-A2AE-33FD-17B0E44C29B3";
createNode polySphere -n "pasted__polySphere2";
	rename -uid "E06A5B2A-49E6-1E67-58A5-349EF92D87D4";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "ED5B2843-4D8A-CCE9-369E-DDA8C9526741";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "70FF1966-493E-79BE-35D1-0182FB2E3344";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder3";
	rename -uid "D99C030E-4F75-7D24-F618-BC814E3317D7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyPyramid -n "polyPyramid1";
	rename -uid "0D82BBF5-43DD-C728-CD3D-ED8E4B55CE2F";
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere3";
	rename -uid "F2969142-42F3-61AA-B2CB-D4BF75F959B3";
createNode polySphere -n "pasted__polySphere3";
	rename -uid "E558A8E0-4538-A504-8539-FDABCC970677";
createNode polyCylinder -n "polyCylinder4";
	rename -uid "C8496BF9-4217-5176-CF63-5B875E0A0A1A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder4";
	rename -uid "8D6E45DE-44FF-D577-9781-4386B33B64FC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "pasted__polySphere4";
	rename -uid "F63DCB63-40AB-84F2-482F-03A6BE15DB0D";
createNode polySphere -n "pasted__pasted__polySphere3";
	rename -uid "BE8FEE1B-4A48-85DA-0745-29BC2DA224AD";
createNode polyCylinder -n "polyCylinder5";
	rename -uid "E15B1A89-4CB4-7850-E061-67984023F85D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder5";
	rename -uid "0F2AC4DE-4CC4-AA08-951F-FB82933BA913";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere4";
	rename -uid "E4E3EA56-4F43-24B9-D20D-FEB6DAD91927";
createNode polySphere -n "pasted__polySphere5";
	rename -uid "3776B59D-4375-4DDB-0655-D7B388F2B3C1";
createNode polySphere -n "polySphere5";
	rename -uid "61E1CBCB-4ACA-D8A7-050C-0F814808A432";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "AAB06A84-4BD9-5277-70DB-34A1082F641F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 2.2036383978904235 0 0 0 0 1.0420129971385812 1.0193060514898191 0
		 0 -1.0193060514898191 1.0420129971385812 0 0 3.1815328392916871 0 1;
	setAttr ".wt" 0.49830609560012817;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube2";
	rename -uid "D0B667A0-4EFF-2F63-C73F-719298FD8F9A";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "5BFA1481-4388-D466-C726-2D80A3721F00";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube3";
	rename -uid "6A84122B-49DE-1797-5DF8-199128E6EC06";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube4";
	rename -uid "E429D144-4D3C-B054-E419-C888A3FD6F24";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube2";
	rename -uid "A7FD94FB-41CF-A37D-31CB-30BCEB36647A";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube5";
	rename -uid "6DDFFD0B-4641-0CFF-00CD-509B3BDEEFAD";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube3";
	rename -uid "5057A7A8-4302-4A08-566B-4FAEC88B3907";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube4";
	rename -uid "2E23DA67-4830-950F-BD8C-75BAF0C9B137";
	setAttr ".cuv" 4;
createNode polyCube -n "polyCube3";
	rename -uid "6108E9B5-424B-8E74-41BB-5B87B01D861A";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube6";
	rename -uid "9BC68BD0-4E8D-0348-8E51-A8AC9C5E9605";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__polyCube7";
	rename -uid "8E1F87C6-45D9-0B0A-F5FA-0CA9FCC135AE";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube7";
	rename -uid "F97F5F76-4A86-5C80-F44D-7594D73B38FB";
	setAttr ".cuv" 4;
createNode polySphere -n "polySphere6";
	rename -uid "D018079F-4D26-1880-FB8B-BAA5C5582BAA";
createNode polySphere -n "pasted__polySphere6";
	rename -uid "773CF183-48EF-7C26-2EB2-6680BFC16295";
createNode polyCube -n "pasted__pasted__polyCube8";
	rename -uid "FB4D9194-4305-9A33-0AB1-CA863C6D724F";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__polyCube7";
	rename -uid "4AD995E7-426B-7CC8-BF25-67BE6BA0A50F";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "682A83A6-4909-587B-44DA-5D802EA2D672";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 654\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 653\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1314\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1314\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1314\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6C43B9C2-4FB1-5558-DD99-D598E6AA6B68";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 38 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr "pasted__polySphere1.out" "Right_ShoulderShape.i";
connectAttr "polyCylinder2.out" "Right_BicepShape.i";
connectAttr "polySphere2.out" "Right_ElbowShape.i";
connectAttr "polyCylinder1.out" "Right_ForearmShape.i";
connectAttr "pasted__pasted__polyCube2.out" "Right_Claw0Shape2.i";
connectAttr "polySphere4.out" "Right_WristShape.i";
connectAttr "pasted__polyCube5.out" "Right_Claw0Shape1.i";
connectAttr "pasted__pasted__polyCube3.out" "Right_Claw0Shape3.i";
connectAttr "pasted__pasted__polyCube4.out" "Right_Claw0Shape4.i";
connectAttr "polySphere3.out" "Right_HipJointShape.i";
connectAttr "polyCylinder4.out" "Right_ThighShape.i";
connectAttr "pasted__polySphere4.out" "Right_KneeShape.i";
connectAttr "polyCylinder5.out" "Right_CalfShape.i";
connectAttr "pasted__polyCube7.out" "Right_FootClaw0Shape2.i";
connectAttr "polyCube3.out" "Right_FootClaw0Shape1.i";
connectAttr "pasted__pasted__polyCube8.out" "Right_FootClaw0Shape3.i";
connectAttr "polySphere6.out" "Right_FootShape.i";
connectAttr "polySplitRing1.out" "Upper_TorsoShape.i";
connectAttr "polySphere5.out" "HeadShape.i";
connectAttr "polyCylinder3.out" "AbsShape.i";
connectAttr "polyPyramid1.out" "HipShape.i";
connectAttr "polySphere1.out" "Left_ShoulderShape.i";
connectAttr "pasted__polyCylinder2.out" "Left_BicepShape.i";
connectAttr "pasted__polySphere2.out" "Left_ElbowShape.i";
connectAttr "pasted__polyCylinder1.out" "Left_ForearmShape.i";
connectAttr "pasted__polyCube2.out" "left_Claw0Shape2.i";
connectAttr "polyCube2.out" "Left_Claw0Shape1.i";
connectAttr "pasted__polySphere5.out" "Left_WristShape.i";
connectAttr "pasted__polyCube3.out" "Left_Claw0Shape3.i";
connectAttr "pasted__polyCube4.out" "left_Claw0Shape4.i";
connectAttr "pasted__polySphere3.out" "Left_HipJointShape.i";
connectAttr "pasted__polyCylinder4.out" "Left_ThighShape.i";
connectAttr "pasted__pasted__polySphere3.out" "Left_KneeShape.i";
connectAttr "pasted__polyCylinder5.out" "Left_CalfShape.i";
connectAttr "pasted__polyCube6.out" "Left_FootClaw0Shape1.i";
connectAttr "pasted__pasted__pasted__polyCube7.out" "Left_FootClaw0Shape2.i";
connectAttr "pasted__pasted__polyCube7.out" "Left_FootClaw0Shape3.i";
connectAttr "pasted__polySphere6.out" "Left_FootShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "Upper_TorsoShape.wm" "polySplitRing1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Left_ShoulderShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_ShoulderShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Upper_TorsoShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_ForearmShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_ForearmShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_ElbowShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_ElbowShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_BicepShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_BicepShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "AbsShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "HipShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_HipJointShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_HipJointShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_ThighShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_ThighShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_KneeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_KneeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_CalfShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_CalfShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_WristShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_WristShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "HeadShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_Claw0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "left_Claw0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_Claw0Shape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "left_Claw0Shape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_Claw0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_Claw0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_Claw0Shape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_Claw0Shape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_FootClaw0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_FootClaw0Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_FootClaw0Shape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_FootClaw0Shape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_FootShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_FootShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Right_FootClaw0Shape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Left_FootClaw0Shape2.iog" ":initialShadingGroup.dsm" -na;
// End of Robot_Blocking.ma
